<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="dei-wE-cgk">
                                <rect key="frame" x="24" y="223" width="105" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="yKk-I9-Wpe"/>
                                    <constraint firstAttribute="height" constant="116" id="zgN-Bh-JFP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-rW-WB2">
                                <rect key="frame" x="144" y="223" width="105" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-eD-hGH">
                                <rect key="frame" x="264" y="223" width="105" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-hZ-44a">
                                <rect key="frame" x="24" y="358" width="105" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="LtH-06-bSo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="G72-sO-zLx">
                                <rect key="frame" x="144" y="358" width="105" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-3k-xfB">
                                <rect key="frame" x="264" y="358" width="105" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-kh-XUv">
                                <rect key="frame" x="24" y="494" width="105" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="06y-pV-nAc">
                                <rect key="frame" x="144" y="494" width="105" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-Ha-gGN">
                                <rect key="frame" x="264" y="494" width="105" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awa-VN-OeZ">
                                <rect key="frame" x="111" y="68" width="171" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="zJv-dK-m7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-1Y-tNq">
                                <rect key="frame" x="129" y="134" width="135" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-fl-Ycc">
                                <rect key="frame" x="121" y="683" width="150" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="v2c-IV-5X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QKB-rW-WB2" firstAttribute="leading" secondItem="dei-wE-cgk" secondAttribute="trailing" constant="15" id="3Ip-3R-m8x"/>
                            <constraint firstItem="G72-sO-zLx" firstAttribute="bottom" secondItem="ESl-3k-xfB" secondAttribute="bottom" id="3QJ-XL-r21"/>
                            <constraint firstItem="V7g-eD-hGH" firstAttribute="leading" secondItem="ESl-3k-xfB" secondAttribute="leading" id="79X-z8-LzS"/>
                            <constraint firstItem="iCK-kh-XUv" firstAttribute="top" secondItem="bM4-hZ-44a" secondAttribute="bottom" constant="20" id="8pb-O8-fSE"/>
                            <constraint firstItem="awa-VN-OeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="BPe-it-HQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oUL-fl-Ycc" secondAttribute="bottom" constant="68" id="BZf-Zv-OCR"/>
                            <constraint firstItem="dei-wE-cgk" firstAttribute="top" secondItem="awa-VN-OeZ" secondAttribute="bottom" constant="97" id="DfV-DN-Ons"/>
                            <constraint firstItem="bM4-hZ-44a" firstAttribute="leading" secondItem="iCK-kh-XUv" secondAttribute="leading" id="E6T-uP-nNN"/>
                            <constraint firstItem="IHn-1Y-tNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="I9E-te-Cqt"/>
                            <constraint firstItem="dei-wE-cgk" firstAttribute="top" secondItem="QKB-rW-WB2" secondAttribute="top" id="Ieu-AM-3Vf"/>
                            <constraint firstItem="G72-sO-zLx" firstAttribute="leading" secondItem="06y-pV-nAc" secondAttribute="leading" id="Jxo-fc-bi9"/>
                            <constraint firstItem="QKB-rW-WB2" firstAttribute="trailing" secondItem="G72-sO-zLx" secondAttribute="trailing" id="KYf-kE-CbU"/>
                            <constraint firstItem="bM4-hZ-44a" firstAttribute="bottom" secondItem="G72-sO-zLx" secondAttribute="bottom" id="L0F-A2-Fx3"/>
                            <constraint firstItem="awa-VN-OeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="RRc-Ma-vlU"/>
                            <constraint firstItem="dei-wE-cgk" firstAttribute="trailing" secondItem="bM4-hZ-44a" secondAttribute="trailing" id="S3A-RE-sNL"/>
                            <constraint firstItem="G72-sO-zLx" firstAttribute="top" secondItem="ESl-3k-xfB" secondAttribute="top" id="UkJ-ta-30G"/>
                            <constraint firstItem="G72-sO-zLx" firstAttribute="trailing" secondItem="06y-pV-nAc" secondAttribute="trailing" id="VJc-Dz-0Mm"/>
                            <constraint firstItem="dei-wE-cgk" firstAttribute="leading" secondItem="bM4-hZ-44a" secondAttribute="leading" id="W9N-80-aiB"/>
                            <constraint firstItem="bM4-hZ-44a" firstAttribute="top" secondItem="G72-sO-zLx" secondAttribute="top" id="WfA-bK-vgz"/>
                            <constraint firstItem="oUL-fl-Ycc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFU-Rf-2oF"/>
                            <constraint firstItem="ESl-3k-xfB" firstAttribute="trailing" secondItem="Etg-Ha-gGN" secondAttribute="trailing" id="aaw-aI-u4s"/>
                            <constraint firstItem="oUL-fl-Ycc" firstAttribute="top" secondItem="iCK-kh-XUv" secondAttribute="bottom" constant="73" id="aec-wV-mv5"/>
                            <constraint firstItem="bM4-hZ-44a" firstAttribute="trailing" secondItem="iCK-kh-XUv" secondAttribute="trailing" id="bMr-K1-4WW"/>
                            <constraint firstItem="IHn-1Y-tNq" firstAttribute="top" secondItem="awa-VN-OeZ" secondAttribute="bottom" constant="8" id="dvu-Se-de5"/>
                            <constraint firstItem="QKB-rW-WB2" firstAttribute="top" secondItem="V7g-eD-hGH" secondAttribute="top" id="h8Q-gQ-5WJ"/>
                            <constraint firstItem="dei-wE-cgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hLg-b6-4zT"/>
                            <constraint firstItem="V7g-eD-hGH" firstAttribute="trailing" secondItem="ESl-3k-xfB" secondAttribute="trailing" id="j8o-Kz-rPf"/>
                            <constraint firstItem="iCK-kh-XUv" firstAttribute="top" secondItem="06y-pV-nAc" secondAttribute="top" id="lHP-P3-NG3"/>
                            <constraint firstItem="06y-pV-nAc" firstAttribute="bottom" secondItem="Etg-Ha-gGN" secondAttribute="bottom" id="m8K-8c-WXv"/>
                            <constraint firstItem="oUL-fl-Ycc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="osS-8x-HTd"/>
                            <constraint firstItem="ESl-3k-xfB" firstAttribute="leading" secondItem="Etg-Ha-gGN" secondAttribute="leading" id="pPC-X6-RoL"/>
                            <constraint firstItem="iCK-kh-XUv" firstAttribute="bottom" secondItem="06y-pV-nAc" secondAttribute="bottom" id="phV-9L-pW3"/>
                            <constraint firstItem="IHn-1Y-tNq" firstAttribute="centerX" secondItem="QKB-rW-WB2" secondAttribute="centerX" id="prn-f7-hzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7g-eD-hGH" secondAttribute="trailing" constant="24" id="qjI-qn-Jia"/>
                            <constraint firstItem="bM4-hZ-44a" firstAttribute="top" secondItem="dei-wE-cgk" secondAttribute="bottom" constant="19" id="r2S-Gp-BwW"/>
                            <constraint firstItem="awa-VN-OeZ" firstAttribute="centerX" secondItem="IHn-1Y-tNq" secondAttribute="centerX" id="rzU-Of-wnC"/>
                            <constraint firstItem="QKB-rW-WB2" firstAttribute="leading" secondItem="G72-sO-zLx" secondAttribute="leading" id="sLz-XU-6vt"/>
                            <constraint firstItem="dei-wE-cgk" firstAttribute="bottom" secondItem="QKB-rW-WB2" secondAttribute="bottom" id="scV-St-Ho3"/>
                            <constraint firstItem="V7g-eD-hGH" firstAttribute="leading" secondItem="QKB-rW-WB2" secondAttribute="trailing" constant="15" id="u5T-eM-QVc"/>
                            <constraint firstItem="06y-pV-nAc" firstAttribute="top" secondItem="Etg-Ha-gGN" secondAttribute="top" id="vNG-zO-Jh2"/>
                            <constraint firstItem="06y-pV-nAc" firstAttribute="centerX" secondItem="oUL-fl-Ycc" secondAttribute="centerX" id="vkz-wE-Fhq"/>
                            <constraint firstItem="QKB-rW-WB2" firstAttribute="top" secondItem="IHn-1Y-tNq" secondAttribute="bottom" constant="43" id="w3Y-q2-cZU"/>
                            <constraint firstItem="QKB-rW-WB2" firstAttribute="bottom" secondItem="V7g-eD-hGH" secondAttribute="bottom" id="wIU-J5-cu9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="oUL-fl-Ycc" id="Gvr-Km-ASR"/>
                        <outlet property="kenny1" destination="dei-wE-cgk" id="UrF-dz-ja6"/>
                        <outlet property="kenny2" destination="QKB-rW-WB2" id="cee-7B-KW8"/>
                        <outlet property="kenny3" destination="V7g-eD-hGH" id="Kpo-hr-yDr"/>
                        <outlet property="kenny4" destination="bM4-hZ-44a" id="UO9-e4-deT"/>
                        <outlet property="kenny5" destination="G72-sO-zLx" id="7GI-eD-StY"/>
                        <outlet property="kenny6" destination="ESl-3k-xfB" id="dEG-8c-XdB"/>
                        <outlet property="kenny7" destination="iCK-kh-XUv" id="gIy-bH-fGt"/>
                        <outlet property="kenny8" destination="06y-pV-nAc" id="Q5t-5X-Iuq"/>
                        <outlet property="kenny9" destination="Etg-Ha-gGN" id="6Xs-fF-zno"/>
                        <outlet property="scoreLabel" destination="IHn-1Y-tNq" id="Wyz-Ie-Oyc"/>
                        <outlet property="timeLabel" destination="awa-VN-OeZ" id="dG9-VJ-VbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
